# Dockerfile.training — GPU training environment for the address parser.
#
# Requires NVIDIA Container Toolkit on the host:
#   Linux:   https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html
#   Windows: Docker Desktop → Settings → Resources → GPU (WSL2 backend required)
#
# Build:
#   docker build -f training/Dockerfile.training -t address-parser-training .
#
# Run step 1 — prepare IOB dataset:
#   docker run --gpus all \
#     -v "$(pwd)/training/data:/app/training/data" \
#     address-parser-training \
#     python -m training.prepare_iob
#
# Run step 2 — train:
#   docker run --gpus all \
#     -v "$(pwd)/training/data:/app/training/data" \
#     -v "$(pwd)/training/model:/app/training/model" \
#     address-parser-training \
#     python -m training.train

FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Install training deps (PyTorch already provided by base image)
COPY training/requirements-training.txt ./training/
RUN pip install --no-cache-dir -r training/requirements-training.txt

# Copy the training package
COPY training/ ./training/

# Volumes for data and model output — mount these at runtime.
# /app/training/data  — parquet input + IOB dataset output
# /app/training/model — trained model output
VOLUME ["/app/training/data", "/app/training/model"]

# Default: run training. Override the command to run prepare_iob first.
CMD ["python", "-m", "training.train"]
